body {
  margin: 0 auto;
  width: 100vw;
  font-family: system-ui;
  background: #f2f2f2;
}

.app {
  display: flex;
  flex-wrap: wrap;
}

/* NAVBAR CONTENT */
.navbar {
  width: 100%;
  background: #111111;
  height: 7vh;
  padding-left: 2%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas:
  "title controls";
}
.navbar *{
  height: 7vh;
}

#title {
  margin: 0;
  margin-top: 1vh;
  float: left;
}

.navbar-title {
  grid-area: title;
  color: white;
  text-decoration: none;
}

.navbar-controls {
  grid-area: controls;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  ". code auth";
}

#menu-button {
  border: 0;
  grid-area: auth;
  color: white;
  background: none;
  font-size: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logout-button {
  grid-area: code;
  border: 0;
  background: #f2f2f2;
  font-size: 1vw;
  padding: 0;
  padding-top: 6%;
}
#logout-button i{
  height: 24px;
}
#logout-button p{
  margin: 0;
}

@media screen and (min-width: 1025px) {
  #menu-button {
    font-size: 3vw;
  }
}


/* WELCOME PAGE CONTENT */
.welcome {
  width: 100vw;
  height: 50vh;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.welcome-message {
  width: 100%;
  text-align: center;
  height: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(https://images.pexels.com/photos/380768/pexels-photo-380768.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb);
  background-repeat: no-repeat;
  background-position: center;
}
.welcome-message > h2 {
  margin-top: 7%;
}

.welcome-button {
  width: 40%;
  height: 20%;
  font-size: 1vw;
  border: 0;
  background: #f2f2f2;
}

.section {
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}

.section-text {
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
}
  .section-text h4{
    font-size: 30px;
    margin-bottom: 0;
  }
  .section-text p{
    margin-bottom: 0;
  }

.section-img {
  width: 30%;
  height: 50%;
}
  .section-img img{
    height: 100%;
    -webkit-box-reflect:below 0px linear-gradient(to top, rgba(0, 0, 0, .3), rgba(255,255,255,0) 12%); margin:auto;
  }


.section2 {
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e5e5e5;

}

.section2-text {
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10%;
}
  .section2-text h4{
    font-size: 30px;
    margin-bottom: 0;
  }
  .section2-text p{
    margin-bottom: 0;
  }

.section2-img {
  width: 30%;
  height: 50%;
}
  .section2-img img{
    height: 100%;
    float: right;
    -webkit-box-reflect:below 0px linear-gradient(to top, rgba(0, 0, 0, .3), rgba(255,255,255,0) 12%); margin:auto;
  }

@media screen and (min-width: 1025px) {
  .welcome {
    flex-wrap: nowrap;
  }

  .welcome-message {
    width: 100%;
    height: 100%;
    padding-top: 0;
  }

  .welcome-button {
    width: 20%;
    height: 20%;
    border-radius: 5px;
    border: 0;
  }
}

/* AUTH CONTENT */
.auth {
  width: 100%;
  height: auto;
  background: #e8e8e8
}

.auth-change {
  color: #446699;
  margin-bottom: 5vh;
  text-decoration: none;
}

.auth-change:hover {
  text-decoration: underline;
}

@media screen and (min-width: 1025px) {
  .auth {
    width: 30%;
    height: 100%;
  }
}

/* SIGNUP CONTENT */
.signup {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
}

.signup-title {
  color: black;
  margin-top: 5vh;
}

.signup-text {
  border: 0;
  width: 100%;
  font-size: 1.5vw;
  height: 4vh;
  background: none;
  border-bottom: 3px solid black;
}

.signup-text::placeholder {
}

.signup-text:focus {
  outline: none;
  border-bottom: 3px solid #6c91c2;
}

.signup-submit {
  width: 100%;
  border: 0;
  border: 1px solid #cecece;
  border-radius: 20px;
  height: 3vh;
}

@media screen and (min-width: 1025px) {
  .signup  {
    margin-top: 2%;
  }

  .signup-text {
    font-size: 1vw;
  }
}

/* CODE CONTAINER CONTENT */

.code-container {
  display: flex;
  height: 93vh;
  max-width: 100vw;
}

.code-editor {
  background: grey;
  width: 100%;
  height: 93vh;
}

.side {
  background: #efefef;
  height: 93vh;
  overflow: auto;
  transition: .1s;
}

.side-active{
  width: 50%;
  transition: .1s;
  overflow: auto;
}

.side-inactive{
  width: 0%;
  overflow: hidden;
  transition: .1s;
}

#run-code {
  width: 100%;
  height: 5%;
  background: #282c30;
  color: white;
  border: 0;
}

#output {
  height: 30%;
}

@media screen and (min-width: 1025px) {
}

/* SIDE CONTENT */
.tab-container {
  display: flex;
  justify-content: center;
  padding-bottom: .5%;
  background: #5d85aa;
}

.active-tab {
  width: 55%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 .1% 0 .1%;
  background: #5d85aa;
  cursor: pointer;
}

.inactive-tab {
  width: 50%;
  height: 5vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4d6f8e;
  cursor: pointer;
}


/* USER CONTAINER CONTENT */

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* CODE CARD CONTENT */
.card-container {
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  width: 90%;
  height: 20vh;

}

.card-time {
  color: #999999;
  width: 100%;
  height: 10%;
}

.card-main {
  box-sizing: border-box;
  width: 100%;
  height: 70%;
  white-space: pre-line;
  padding: 2%;
}

.code-manage {
  align-self: flex-end;
  width: 100%;
  height: 20%;
}

.load {
  border: 0;
  background: #a7bed1;
  width: 90%;
  height: 100%;
}
.load:hover{
  background: #89a2b7
}

.delete {
  border: 0;
  background: #ce8c8c;
  width: 10%;
  height: 100%;
}
.delete:hover {
  background: #ad6e6e
}

/* OUTPUT CONTENT */
.output {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.output-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.output-button {
  box-sizing: border-box;
  border: 0;
  border: 1px solid #cecece;
  height: 5vh;
  margin-top: 2%;
  width: 47%;
}
.output-button:hover {
  background: #bfbdbd
}

.run {
  margin-right: 2%;
}

.run-test {
  width: 96%;
}

.save {

}

.output-result {
  box-sizing: border-box;
  margin-top: 2%;
  padding: 3%;
  color: white;
  background: #595959;
  width: 96%;
  white-space: pre;
  min-height: 50vh;
  overflow-x: auto;
  resize: vertical;
}

/* CREATE CHALLENGE CONTENT */
.create-container {
  background: #e0dbdb;
  padding-top: 10px;
  padding-bottom: 10px;
}

.create-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.create-inputs > input {
  margin-top: 1vh;
  font-size: 20px;
  width: 80%;
  height: 3vh;
  border: 0;
  border: 1px solid #cecece;
}
.create-inputs > textarea {
  margin-top: 1vh;
  font-size: 20px;
  width: 80%;
  height: 10vh;
  resize: none;
  border: 0;
  border: 1px solid #cecece;
}

.test-value {
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.test-value input{
  width: 60%;
  height: 3vh;
  font-size: 20px;
  border: 0;
  border: 1px solid #cecece;
}
.test-value select{
  width: 20%;
  height: 3.4vh;
  font-size: 20px;
  border: 0;
  border: 1px solid #cecece;
}

.test-expected {
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.test-expected input{
  width: 60%;
  height: 3vh;
  font-size: 20px;
  border: 0;
  border: 1px solid #cecece;
}
.test-expected select{
  width: 20%;
  height: 3.4vh;
  font-size: 20px;
  border: 0;
  border: 1px solid #cecece;
}

.create-not-logged {
  width: 100%;
  text-align: center;
}

#submit-challenge {
  width: 80%;
  margin-left: 10%;
  font-size: 20px;
}

#create-challenge {
  width: 90%;
  margin: 2% 0 0 5%;
  font-size: 30px;
  background: #f2f2f2;
  cursor: pointer;
}


/* CHALLENGE CONTENT */

.challenge-container {
  background: #dbdbdb;
  width: 80%;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  padding: 3% 5% 3% 5%;
}

.challenge-title {
  width: 85%;
  margin: 0;
}

.challenge-start {
  background: #ccc9c9;
  border: 1px solid #cecece;
}

.challenge-start:hover {
  background: #bfbdbd
}
